<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Configuring A Kotlin JVM Project With Gradle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">You Do Good blog</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../about.html">About</a></li>
        <li><a href="../../tags/index.html">Tags</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
	<div class="page-header">
		<h1>Configuring A Kotlin JVM Project With Gradle</h1>
	</div>

	<p><em>First Published: 30 March 2022</em></p>
	<p><em>Last Modified: 06 April 2022</em></p>

	<p><div class="sect1">
<h2 id="prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This blog post assumes you have <a href="https://youdogood.github.io/blog/2022/03/setting-up-a-gradle-project.html">set up a Gradle project</a> already.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="goal_of_this_post">Goal Of This Post</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The intention of this blog post is for the reader to set up a Kotlin JVM Gradle project (with tests) manually, taking time to understand what each step contributes. The hope is that when the reader faces issues such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JUnit 5 tests not running in Gradle</p>
</li>
<li>
<p>Compiler errors for JUnit 5 annotations</p>
</li>
<li>
<p>Needing to change what JDK a Kotlin project is built with</p>
</li>
<li>
<p>The Kotlin stdlib not being added</p>
</li>
<li>
<p>Unable to resolve external dependencies due to no repository configured</p>
</li>
<li>
<p>Needing to configure new dependencies</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>They are better equipped (even if only slightly) than if they had jumped straight into a project with a preconfigured template.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="apply_the_kotlin_jvm_plugin">Apply The Kotlin JVM Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add the following block to the top of your <code>build.gradle.kts</code> file as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">plugins {
    kotlin("jvm") version "1.6.20"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This Gradle plugin will enable your Gradle project to build and a test Kotlin (and Java) code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add_the_mavencentral_repository">Add the mavenCentral repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many kinds of repositories that Gradle can support (file, ivy, maven). What these are and which you should use are out of scope for this blog post. For the purposes of configuring a basic Kotlin project with Gradle <code>mavenCentral</code> will suffice. The following block does this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">repositories {
    mavenCentral()
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configure_the_java_version">Configure the Java version</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can&#8217;t control what version of Java someone uses to run Gradle, and by default Gradle will build your Kotlin JVM project using that same Java version. This isn&#8217;t desirable if you intend the output of your build to be reproducible. In order to specify that a Kotlin JVM project be built with a specific Java version, the following code should be added:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">kotlin {
    jvmToolchain {
        (this as JavaToolchainSpec).languageVersion.set(JavaLanguageVersion.of(17))
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or whatever version number takes your fancy. Further configuration of the JVM toolchain is out of scope for this blog post.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="use_junit_platform">Use JUnit Platform</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the Java world you&#8217;ll often see JUnit used for testing. If you are using JUnit 5 (which is recommended) then you will want to add the following code, too:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">tasks.withType&lt;Test&gt; {
    useJUnitPlatform()
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will enable Gradle to run your tests that are written using JUnit 5.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add_some_dependencies">Add Some Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, adding the Kotlin JVM plugin to your Gradle build will configure the Kotlin stdlib as a dependency of all your source sets. Let&#8217;s add the Kotlin test dependency too, this will enable you to write tests using JUnit 5 (not to be confused with the previous section, which was about <em>running</em> JUnit 5 tests, these two things combined mean you can write and run them).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">dependencies {
    testImplementation(kotlin("test"))
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add_some_code">Add Some Code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You should be in a position to write some Kotlin code now, this can be done under the src/main/kotlin folder. Let&#8217;s walk through a simple example of adding a function which checks if a number is even or not, add the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">package dev.youdogood.blog

fun isEven(number: Int) = number and 1 == 0</code></pre>
</div>
</div>
<div class="paragraph">
<p>To the following file in your project:</p>
</div>
<div class="paragraph">
<p><code>src/main/kotlin/dev/youdogood/blog/numbers.kt</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add_some_tests">Add Some Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since we&#8217;ve gone to the effort of setting up JUnit 5 with this Kotlin project, we should make use of it. Add the following code to <code>src/main/kotlin/dev/youdogood/blog/NumbersTest.kt</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">package dev.youdogood.blog

import org.junit.jupiter.api.Test
import org.junit.jupiter.api.Assertions.assertFalse

internal class NumbersTest {

    @Test
    fun `given the function isEven, when the input is odd, then the return value is false`() {
        val oddNumber = 5

        val result = isEven(oddNumber)

        assertFalse(result)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should now be able to run the following Gradle task:</p>
</div>
<div class="paragraph">
<p><code>./gradlew test</code></p>
</div>
<div class="paragraph">
<p>And it should show you one successful test has run!</p>
</div>
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.6</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>